# Bloodcraft

./: README.md
Bloodcraft.Web/Bloodcraft.Web/: Bloodcraft.Web.csproj  Program.cs  Startup.cs  appsettings.json
Bloodcraft.Web/Bloodcraft.Web/Controllers/: AccountController.cs  BuildingsController.cs  CastlesController.cs  HomeController.cs  KnightsController.cs  ManageController.cs  MapController.cs  MinionsController.cs
Bloodcraft.Web/Bloodcraft.Web/Data/: ApplicationDbContext.cs
Bloodcraft.Web/Bloodcraft.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bloodcraft.Web/Bloodcraft.Web/Extensions/: UrlHelperExtensions.cs
Bloodcraft.Web/Bloodcraft.Web/Infrastructure/: ApplicationBuilderExtensions.cs  WebConstants.cs
Bloodcraft.Web/Bloodcraft.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  UrlHelperExtensions.cs
Bloodcraft.Web/Bloodcraft.Web/Infrastructure/Filters/: MapCreatingAttribute.cs  ValidateModelStateAttribute.cs
Bloodcraft.Web/Bloodcraft.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
Bloodcraft.Web/Bloodcraft.Web/Infrastructure/WorldMap/: Randoming.cs
Bloodcraft.Web/Bloodcraft.Web/Models/: ErrorViewModel.cs  User.cs
Bloodcraft.Web/Bloodcraft.Web/Models/Buildings/: BuildingsDetailsViewModel.cs
Bloodcraft.Web/Bloodcraft.Web/Models/Castles/: CastleDetailsViewModel.cs  CastlesListingViewModel.cs
Bloodcraft.Web/Bloodcraft.Web/Properties/: launchSettings.json
Bloodcraft.Web/Bloodcraft.Web/Views/: _ViewImports.cshtml
(+180 files in other folders)
